#BlueJ package file
editor.fx.0.height=835
editor.fx.0.width=756
editor.fx.0.x=684
editor.fx.0.y=25
objectbench.height=100
objectbench.width=403
package.divider.horizontal=0.6184012066365008
package.divider.vertical=0.8612191958495461
package.editor.height=657
package.editor.width=567
package.editor.x=0
package.editor.y=25
package.frame.height=835
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=120
